<!DOCTYPE html>
<html lang="zh_cn" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Tags - mcdona1d's blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/images/favicon.png" rel="icon">


        <meta name="author" content="mcdona1d" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="mcdona1d's blog" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="mcdona1d's blog"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="mcdona1d's blog"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="mcdona1d's blog ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
mcdona1d's blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                        <li >
                            <a href="/category/tech.html">Tech</a>
                        </li>
                    <li><a href="http://mcdona1d.me/tags.html">Tags</a></li>
                         <li><a href="/aboutme.html">
                             About me
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">归档</span></a></li>
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
			</ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="tags">
        <h1>mcdona1d's blog 的全部标签</h1>
        <div class="panel-group" id="accordion">            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-apache">Apache <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-apache" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-01-02T19:04:00+08:00">2015-01-02 19:04</time></span> <a href="/树莓派架设http服务器挂载网页.html">树莓派架设http服务器挂载网页</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-appstore">Appstore <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-appstore" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-02-04T21:55:00+08:00">2015-02-04 21:55</time></span> <a href="/app store注册美区appid下载中国区无法下载的app.html">app store注册美区appid下载中国区无法下载的app</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-cam">Cam <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-cam" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-14T21:17:00+08:00">2014-11-14 21:17</time></span> <a href="/树莓派的摄像头与监控相关.html">树莓派的摄像头与监控相关</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-centos">CentOS <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-centos" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T21:41:00+08:00">2015-05-28 21:41</time></span> <a href="/CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度.html">CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T16:48:00+08:00">2015-05-28 16:48</time></span> <a href="/DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化.html">DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-chrome">Chrome <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-chrome" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-03-19T13:23:00+08:00">2015-03-19 13:23</time></span> <a href="/最值得安装的Chrome增强效率插件.html">最值得安装的Chrome增强效率插件</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-debian">Debian <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-debian" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-10-30T22:28:00+08:00">2014-10-30 22:28</time></span> <a href="/树莓派初始化及网络、软件源、中文相关设置.html">树莓派初始化及网络、软件源、中文相关设置</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-11-01T13:38:00+08:00">2014-11-01 13:38</time></span> <a href="/（转载）Digital Ocean使用SSH Key登录.html">（转载）Digital Ocean使用SSH Key登录</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-digitalocean">DigitalOcean <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-digitalocean" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T21:41:00+08:00">2015-05-28 21:41</time></span> <a href="/CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度.html">CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T16:48:00+08:00">2015-05-28 16:48</time></span> <a href="/DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化.html">DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-11-01T13:38:00+08:00">2014-11-01 13:38</time></span> <a href="/（转载）Digital Ocean使用SSH Key登录.html">（转载）Digital Ocean使用SSH Key登录</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-editior">Editior <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-editior" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-24T13:17:00+08:00">2015-05-24 13:17</time></span> <a href="/Sublime Text 2 配置记录.html">Sublime Text 2 配置记录</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-12-05T08:16:00+08:00">2014-12-05 08:16</time></span> <a href="/超级好用的vim配置记录.html">超级好用的vim配置记录</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-gae">GAE <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-gae" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-09T22:15:00+08:00">2015-05-09 22:15</time></span> <a href="/利用Sina App Engine突破限制进行国内代理.html">利用Sina App Engine突破限制进行国内代理</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-html">html <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-html" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-04-03T17:33:00+08:00">2015-04-03 17:33</time></span> <a href="/html网页兼容手机浏览器（解决显示页面很小的问题）.html">html网页兼容手机浏览器（解决显示页面很小的问题）</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-jdbc">JDBC <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-jdbc" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-07T21:44:00+08:00">2015-05-07 21:44</time></span> <a href="/（转载） java jsp MyEclipse 通过JDBC链接 SQLServer2012.html">（转载） java jsp MyEclipse 通过JDBC链接 SQLServer2012</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-jsp">Jsp <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-jsp" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-07T21:44:00+08:00">2015-05-07 21:44</time></span> <a href="/（转载） java jsp MyEclipse 通过JDBC链接 SQLServer2012.html">（转载） java jsp MyEclipse 通过JDBC链接 SQLServer2012</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-l2tp">l2tp <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-l2tp" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T21:41:00+08:00">2015-05-28 21:41</time></span> <a href="/CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度.html">CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-linux">Linux <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-linux" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-18T20:30:00+08:00">2014-11-18 20:30</time></span> <a href="/使用Screen后台执行任务，防止SSH中断.html">使用Screen后台执行任务，防止SSH中断</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-m300">m300 <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-m300" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-01-31T19:03:00+08:00">2015-01-31 19:03</time></span> <a href="/紫光m300 路由器与磊科ni360 q360 nr235 ddwrt tomato等互刷折腾备忘.html">紫光m300 路由器与磊科ni360 q360 nr235 ddwrt tomato等互刷折腾备忘</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-newifi-y1">Newifi Y1 <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-newifi-y1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-02-03T21:54:00+08:00">2015-02-03 21:54</time></span> <a href="/Newifi Y1 刷openwrt Pandorabox并 实现透明路由.html">Newifi Y1 刷openwrt Pandorabox并 实现透明路由</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-02-03T22:11:00+08:00">2015-02-03 22:11</time></span> <a href="/基于mt7620的newifi y1的Pandorabox新软件源备忘.html">基于mt7620的newifi y1的Pandorabox新软件源备忘</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-njit">njit <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-njit" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-25T17:25:00+08:00">2014-11-25 17:25</time></span> <a href="/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html">HG255d 刷最新openwrt Pandorabox并安装njit拨号</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-openwrt">Openwrt <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-openwrt" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-25T17:25:00+08:00">2014-11-25 17:25</time></span> <a href="/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html">HG255d 刷最新openwrt Pandorabox并安装njit拨号</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-02-03T21:54:00+08:00">2015-02-03 21:54</time></span> <a href="/Newifi Y1 刷openwrt Pandorabox并 实现透明路由.html">Newifi Y1 刷openwrt Pandorabox并 实现透明路由</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pandorabox">Pandorabox <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-pandorabox" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-25T17:25:00+08:00">2014-11-25 17:25</time></span> <a href="/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html">HG255d 刷最新openwrt Pandorabox并安装njit拨号</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-02-03T21:54:00+08:00">2015-02-03 21:54</time></span> <a href="/Newifi Y1 刷openwrt Pandorabox并 实现透明路由.html">Newifi Y1 刷openwrt Pandorabox并 实现透明路由</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-02-03T22:11:00+08:00">2015-02-03 22:11</time></span> <a href="/基于mt7620的newifi y1的Pandorabox新软件源备忘.html">基于mt7620的newifi y1的Pandorabox新软件源备忘</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-raspberrypi">RaspberryPi <span class="badge pull-right">9</span></a>
                    </h4>
                </div>
                <div id="collapse-raspberrypi" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-05T22:46:00+08:00">2014-11-05 22:46</time></span> <a href="/使用树莓派与微信公众平台对接(python).html">使用树莓派与微信公众平台对接(python)</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-10-30T22:28:00+08:00">2014-10-30 22:28</time></span> <a href="/树莓派初始化及网络、软件源、中文相关设置.html">树莓派初始化及网络、软件源、中文相关设置</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-05-11T21:27:00+08:00">2015-05-11 21:27</time></span> <a href="/树莓派替我玩Timberman.html">树莓派替我玩Timberman</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-01-02T19:04:00+08:00">2015-01-02 19:04</time></span> <a href="/树莓派架设http服务器挂载网页.html">树莓派架设http服务器挂载网页</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-11-14T21:17:00+08:00">2014-11-14 21:17</time></span> <a href="/树莓派的摄像头与监控相关.html">树莓派的摄像头与监控相关</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-11-26T16:54:00+08:00">2014-11-26 16:54</time></span> <a href="/树莓派经常用到的软件及安装方法备忘.html">树莓派经常用到的软件及安装方法备忘</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-11-26T16:50:00+08:00">2014-11-26 16:50</time></span> <a href="/树莓派通过GPIO控制步进电机(python).html">树莓派通过GPIO控制步进电机(python)</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-05-06T11:11:00+08:00">2015-05-06 11:11</time></span> <a href="/跑在树莓派上智能家居雏形.html">跑在树莓派上智能家居雏形</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-12-04T12:23:00+08:00">2014-12-04 12:23</time></span> <a href="/（转载）树莓派连接dht11温度传感器获取温度(python).html">（转载）树莓派连接dht11温度传感器获取温度(python)</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-screen">Screen <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-screen" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-18T20:30:00+08:00">2014-11-18 20:30</time></span> <a href="/使用Screen后台执行任务，防止SSH中断.html">使用Screen后台执行任务，防止SSH中断</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-sensor">Sensor <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-sensor" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-26T16:50:00+08:00">2014-11-26 16:50</time></span> <a href="/树莓派通过GPIO控制步进电机(python).html">树莓派通过GPIO控制步进电机(python)</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-05-06T11:11:00+08:00">2015-05-06 11:11</time></span> <a href="/跑在树莓派上智能家居雏形.html">跑在树莓派上智能家居雏形</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-12-04T12:23:00+08:00">2014-12-04 12:23</time></span> <a href="/（转载）树莓派连接dht11温度传感器获取温度(python).html">（转载）树莓派连接dht11温度传感器获取温度(python)</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-shadowsocks">Shadowsocks <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-shadowsocks" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T16:48:00+08:00">2015-05-28 16:48</time></span> <a href="/DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化.html">DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-02-03T21:54:00+08:00">2015-02-03 21:54</time></span> <a href="/Newifi Y1 刷openwrt Pandorabox并 实现透明路由.html">Newifi Y1 刷openwrt Pandorabox并 实现透明路由</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-12-15T15:45:00+08:00">2014-12-15 15:45</time></span> <a href="/Ubuntu使用Shadowsocks client 客户端 总结.html">Ubuntu使用Shadowsocks client 客户端 总结</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-ubuntu">Ubuntu <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-ubuntu" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-12-15T15:45:00+08:00">2014-12-15 15:45</time></span> <a href="/Ubuntu使用Shadowsocks client 客户端 总结.html">Ubuntu使用Shadowsocks client 客户端 总结</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-vim">Vim <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-vim" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-12-05T08:16:00+08:00">2014-12-05 08:16</time></span> <a href="/超级好用的vim配置记录.html">超级好用的vim配置记录</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-vpn">vpn <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-vpn" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-05-28T21:41:00+08:00">2015-05-28 21:41</time></span> <a href="/CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度.html">CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-wechat">Wechat <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-wechat" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2014-11-05T22:46:00+08:00">2014-11-05 22:46</time></span> <a href="/使用树莓派与微信公众平台对接(python).html">使用树莓派与微信公众平台对接(python)</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-11-09T13:06:00+08:00">2014-11-09 13:06</time></span> <a href="/微信公众平台按钮及菜单创建.html">微信公众平台按钮及菜单创建</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-05-06T11:11:00+08:00">2015-05-06 11:11</time></span> <a href="/跑在树莓派上智能家居雏形.html">跑在树莓派上智能家居雏形</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="avatar.jpg"/>
        </p>
    <p>
        <strong>关于 mcdona1d</strong><br/>
        <h3 style="text-align:center">
<a href="http://weibo.com/234773130"                     target="_blank">
<i class="fa fa-weibo" style="text-align:center"></i></a>
<a href="https://github.com/329703622"                   target="_blank">
<i class="fa fa-github" style="text-align:center"></i></a>
<a href="https://www.facebook.com/mcdona1d"              target="_blank">
<i class="fa fa-facebook" style="text-align:center"></i></a>
<a href="https://twitter.com/329703622"                  target="_blank">
<i class="fa fa-twitter" style="text-align:center"></i></a>
<a href="https://plus.google.com/107873610420713613724/posts" target="_blank">
<i class="fa fa-google-plus" style="text-align:center"></i></a>
<a href="mailto:q329703622@hotmail.com" target="_blank">
<i class="mdi-communication-email" style="text-align:center"></i></a>
</h3>

    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">社交网络</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://blog.csdn.net/u010027419"><i class="fa fa-csdn-blog-square fa-lg"></i> CSDN Blog</a></li>
                <li class="list-group-item"><a href="https://cn.linkedin.com/pub/%E9%AA%9E-%E5%BC%A0/b4/172/432"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="https://github.com/329703622"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">近期发布</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="/CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度.html">
                            CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="/DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化.html">
                            DigitalOcean CentOS 7 配置 shadowsocks 服务端及客户端及优化
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="/Sublime Text 2 配置记录.html">
                            Sublime Text 2 配置记录
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="/树莓派替我玩Timberman.html">
                            树莓派替我玩Timberman
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="/利用Sina App Engine突破限制进行国内代理.html">
                            利用Sina App Engine突破限制进行国内代理
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">标签云</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>



    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub 仓库</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
            <a href="https://github.com/329703622">@329703622</a> on GitHub
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 mcdona1d
            &middot; 通过 <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> 生成              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: '329703622',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mcdona1d'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-64307172-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>